/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'LatoBold';
    src: url('fonts/LatoBold.eot');
    src: url('fonts/LatoBold.eot') format('embedded-opentype'),
         url('fonts/LatoBold.woff2') format('woff2'),
         url('fonts/LatoBold.woff') format('woff'),
         url('fonts/LatoBold.ttf') format('truetype'),
         url('fonts/LatoBold.svg#LatoBold') format('svg');
}
@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/OpenSansBold.eot');
    src: url('fonts/OpenSansBold.eot') format('embedded-opentype'),
         url('fonts/OpenSansBold.woff2') format('woff2'),
         url('fonts/OpenSansBold.woff') format('woff'),
         url('fonts/OpenSansBold.ttf') format('truetype'),
         url('fonts/OpenSansBold.svg#OpenSansBold') format('svg');
}
@font-face {
    font-family: 'OpenSansItalic';
    src: url('fonts/OpenSansItalic.eot');
    src: url('fonts/OpenSansItalic.eot') format('embedded-opentype'),
         url('fonts/OpenSansItalic.woff2') format('woff2'),
         url('fonts/OpenSansItalic.woff') format('woff'),
         url('fonts/OpenSansItalic.ttf') format('truetype'),
         url('fonts/OpenSansItalic.svg#OpenSansItalic') format('svg');
}
@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSansLight.eot');
    src: url('fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('fonts/OpenSansLight.woff2') format('woff2'),
         url('fonts/OpenSansLight.woff') format('woff'),
         url('fonts/OpenSansLight.ttf') format('truetype'),
         url('fonts/OpenSansLight.svg#OpenSansLight') format('svg');
}
@font-face {
    font-family: 'OpenSansSemiBold';
    src: url('fonts/OpenSansSemiBold.eot');
    src: url('fonts/OpenSansSemiBold.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemiBold.woff2') format('woff2'),
         url('fonts/OpenSansSemiBold.woff') format('woff'),
         url('fonts/OpenSansSemiBold.ttf') format('truetype'),
         url('fonts/OpenSansSemiBold.svg#OpenSansSemiBold') format('svg');
}
.Lbold{
	font-family: "LatoBold";
}
.Obold{
	font-family: "OpenSansBold";
}
.Oitalic{
	font-family: "OpenSansItalic";
}
.Olight{
	font-family: "OpenSansLight";
}
.Osemi{
	font-family: "OpenSansSemiBold";
}


	
section#fon{
	background: #111111;
	height: 400px;
	
	.text-1{
		h1{
		.Olight;
		color:#999999;
		padding-top: 100px;
		font-size: 44px;
		.colortext{
				.Obold;
				color: #fcac45;
				font-size: 44px;
			}
		}
		h3{
			.Olight;
			color:#999999;
			font-size: 20px;
		}
	}
	.mycv a{
		.Lbold;
		font-size:34px;
		color:#ffffff;
		display: inline-block;
		text-transform: uppercase;
		margin-left: 400px;
		padding: 18px 20px 20px ;
		position: relative;
		
		&:hover{
			text-decoration: none;
		}
		&:before{
			content:'';
			width: 0px;
			height: 3px;
			background-color: #fcac45;
			position: absolute;
			top: 80%;
			right: 50%;
			transition: .5s;
			
		}
		
		&:hover::before{
			width:85%;
			transform: translateX(50%);
		}
		
	}
}

section#about{
	
	.container {
    width: 1570px;
}
	.mmm{
		padding-top: 65px;
		img{
			margin-left: 400px;
		}
	}
}